# Created at 2023-03-02T23:07:57.554
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-03-02T23:07:57.778
Unexpected IOException with stream: Account Controller object has been initialized!


# Created at 2023-03-02T23:07:57.778
Unexpected IOException with stream: AccountDAO object has been initialized with successful DB connection!!!!!!!!


# Created at 2023-03-02T23:07:57.943
Unexpected IOException with stream: The database has been successfully connected


# Created at 2023-03-02T23:07:57.943
Unexpected IOException with stream: Database SQL Executor Function Called


# Created at 2023-03-02T23:07:57.944
Unexpected IOException with stream: Account Setting Controller object has been initialized!


# Created at 2023-03-02T23:07:57.945
Unexpected IOException with stream: AccountSettingDAO object has been initialized with successful DB connection


# Created at 2023-03-02T23:07:57.993
Unexpected IOException with stream: The database has been successfully connected


# Created at 2023-03-02T23:07:57.993
Unexpected IOException with stream: Database SQL Executor Function Called


# Created at 2023-03-02T23:07:57.995
Unexpected IOException with stream: LoginForm Controller object has been initialized!


# Created at 2023-03-02T23:07:57.995
Unexpected IOException with stream: LoginFormDAO object has been initialized with successful DB connection


# Created at 2023-03-02T23:07:58.034
Unexpected IOException with stream: The database has been successfully connected


# Created at 2023-03-02T23:07:58.034
Unexpected IOException with stream: Database SQL Executor Function Called


# Created at 2023-03-02T23:07:58.035
Unexpected IOException with stream: Register Controller object has been initialized!


# Created at 2023-03-02T23:07:58.035
Unexpected IOException with stream: AccontDAO object has been initialized with successful DB connection


# Created at 2023-03-02T23:07:58.069
Unexpected IOException with stream: The database has been successfully connected


# Created at 2023-03-02T23:07:58.069
Unexpected IOException with stream: Database SQL Executor Function Called


# Created at 2023-03-02T23:07:58.298
Unexpected IOException with stream: 2023-03-02T23:07:58.298-05:00  INFO 70248 --- [           main] com.cooperex.cex.ApplicationTests        : Started ApplicationTests in 1.03 seconds (process running for 1.651)


